{
  "name": "sinclairt/magic-views",
  "description": "Magic CRUD views that takes the hassle out of repetitive blades. Useful for RAD",
  "type": "library",
  "require": {
    "illuminate/view": "^5.1",
    "illuminate/support": "^5.1",
    "illuminate/contracts": "^5.1"
  },
  "autoload": {
    "psr-0": {
      "Sinclair\\MagicViews": "src/"
    },
    "files": [
      "src/Sinclair/helpers.php"
    ]
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Sinclair",
      "email": "tom.sinclair31@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
